= form_for @speciman do |f|
  - if @speciman.errors.any?
    #error_explanation
      h2 = "#{pluralize(@speciman.errors.count, "error")} prohibited this speciman from being saved:"
      ul
        - @speciman.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :id
    = f.text_field :id
  .field
    = f.label :label
    = f.text_field :label
  .field
    = f.label :type
    = f.text_field :type
  .actions = f.submit 'Save'
