h1 Listing specimen

table
  tr
    th Id
    th Label
    th Type
    th
    th
    th

  - @specimen.each do |speciman|
    tr
      td = speciman.id
      td = speciman.label
      td = speciman.type
      td = link_to 'Show', speciman
      td = link_to 'Edit', edit_speciman_path(speciman)
      td = link_to 'Destroy', speciman, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Speciman', new_speciman_path
